/* ==========================================================================
   Base HTML Elements - Frans Twisk (frans@franstwisk.nl) - 2012
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
	font-size: 100%;
}

body {
	background: @white;
	line-height: 1.3em;
}

h1, h2, h3, h4, h5, h6, .button {
	.line-height(26px);
}

::-moz-selection {
  background: @green;
  color: @white;
  text-shadow: none;
}

::selection {
  background: @green;
  color: @white;
  text-shadow: none;
}

p {
	.margin(0 0 16px 0);
}

hr {
  display: block;
  margin: 1em 0;
  padding: 0;
  height: 1px;
  border: 0;
  border-top: 1px solid @dark-grey;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

a {
	.transition (color 0.3s, background 0.3s);
}

a:hover, a:active {
	text-decoration: underline;
}

h1, h2, h3, h4, h5, h6, .button {
	font-weight: bolder;
}


h1 {
	margin: 1em 0 0 0;
}

h2 {
	color: @dark-grey;
}

label, .label {
	display: block;
	font-weight: bold;
	.font-family-futura();
	.font-size(16px);
	.margin(16px 0 0 0) !important;
}

.form-description {
	.margin(0 0 8px 0);
}


input, textarea {
	width: 100%;
	border: 1px solid @dark-grey;
	background-color: @light-grey;
	.padding(8px);
	.font-size(16px);
	.box-sizing(border-box);
}

textarea {
	margin: 2px;
	border: 1px solid @dark-grey;
	resize: vertical;
	.border-radius(5px);
	.padding(8px);
	.box-sizing(border-box);
}

input.form-currency {
	.font-size(24px) !important;
	.width(128px) !important;
	font-weight: bold;
}

input.form-currency:before {
	display: block;
	width: 20px;
	height: 20px;
	border: 1px solid red;
}

input:focus, textarea:focus {
	outline: none;
	.box-shadow(0 0 2px @dark-grey);
}

::-webkit-input-placeholder {
   color: @dark-grey;
}

:-moz-placeholder {  
   color: @dark-grey;  
}

.chromeframe {
  margin: 0.2em 0;
  padding: 0.2em 0;
  background: @dark-grey;
  color: @black;
}

/* GLOBAL LINKS */

.read-more, .read-more:visited {
	color: @black;
	
	&:hover, :active { 
		text-decoration: none;
	} 
	.font-size(14px);
}

button, .button, .button:visited {
	display: block;
	border: none;
	background-color: @pink;
	color: @white;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: -1px -2px 0 rgba(0, 0, 0, 0.22);
	font-weight: bold;
	.margin(16px 0);
	.font-size(22px);
	.padding(0.6em 0.8em 0.3em 0.8em);
	.box-sizing(border-box);
	.border-radius(0.3em);
	.transition (color 0.3s, background-color 0.3s) !important;
}

button {
	background-color: @green !important;
	.font-size(14px) !important;
}

.button:hover, .button:active {
	background: #000;
	text-decoration: none;
}


/* SHARE */

.share {
	margin: 0;
	padding: 0;
	list-style: none;
	.column(4);
	.margin-bottom(6px);
	float: right;
}

.share li {
	display: inline;
}

.like-facebook iframe {
    position: relative;
    top: 6px;
    left: 12px;
}

.share-facebook, .share-twitter {
	display: inline-block;
	background-color: transparent;
	background-image: url('../img/static/sprite-icons.svg');
	background-repeat: no-repeat;
	color: @darkest-grey;
	text-decoration: none;
	text-transform: lowercase;
	font-weight: bold;
	.font-size(13px);
	.padding-left(22px);
	.background-size(1.4em);
	.margin-right(8px);
}

.share-facebook { 
	background-position: 0.6em 0.2em;
	
	&:hover, :active {
		color: #3b5997;
		
	}
}

.share-twitter {
	background-position: 0.4em -2.35em;
	
	&:hover, :active {
		color: #1dadce;
	}
}


/* MEDIA (IMAGE & VIDEO) */

.media {
    clear: both;
    border: 1px solid @dark-grey;
    .column(8);
    .margin-bottom(32px);
    max-height: 292px;
}

.media.empty {
	max-height: 292px;
	display: inline-block;
	border: 1px dotted @dark-grey;
	background-color: @light-grey;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url('../img/static/icon-video.svg');
}





