/* ==========================================================================
   Global Layout - Frans Twisk (frans@franstwisk.nl) 2012
   ========================================================================== 
   
   DESCRIPTION
   - 
   
*/


/* GLOBAL HEADER */

#l-header-wrap {
	background: #000;
	display: static;
}

#l-header {
	.grid-width();
}

#site-name, .nav-title {
	display: none; // only needed for document-structure
}

#logo {
	.column(2);
	text-align: left;
	display: block;
	float: left;
	.box-sizing(border-box);
	.margin-top(10px);
}	

#logo img {
	background: #fff;
	.transition (color 0.2s, background-color 0.2s);
}

#subtitle {
	display: inline-block !important;
	font-weight: normal;
	text-transform: uppercase;
	color: @green;
	.font-size(11px);
	position: relative;
	.top(-3px);
	margin: 0;
	padding: 0;
}

#subtitle em {
	font-style: normal;
	color: @pink;
}

#logo:hover img {
	background: @green;
}

#logo:hover #subtitle, #logo:hover #subtitle em {
	color: #fff !important;
	.transition (color 0.1s, background-color 0.1s);
}



/* NAVIGATION */

.nav-main {
	.column(6);
	position: relative;
	.left(-16px);
}

.nav {
	font-weight: bold;
	.font-family-futura();
	.font-size(13px);
	
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		
		li {
			display: inline;
			
			a, a:visited {
				.margin-top(20px);
				.padding(8px, 10px);
				color: #fff;
				text-transform: uppercase;
				
				display: block;
				float: left;
				color: #fff;
				text-align: center;
				text-decoration: none;
				.box-sizing(border-box);
			}
			
			a.nav-projects {
				
			}
			
			a.nav-tasks {
				
			}
			
			a.nav-actions {
				
			}
			
			a.nav-more {
				
			}
			
			a:hover, a:active {
				color: #aaa;
			}
		}
	}	
}

.nav-main li a {
	width: 25%;
}

.nav-member {
	.column(4);
}

.nav-member ul {
}

.nav-member a, .nav-member a:visited {
	background-color: @green;
	border-right: 1px solid @black;
}

.nav-member a:hover, .nav-member a:active {
	background-color: @white;
	color: @black !important;
}

.nav-my1percent a {
	width: 35%;
}

// notification nav-item
.nav-notifications a {
	width: 65%;
	font-weight: normal;
	text-align: left !important;
}

.nav-notifications-nr {
	line-height: 1em;
	.margin-right(10px);
	color: #000;
	background: #fff;
	.font-size(12px);
	.padding(5px);
	.border-radius(15px);
}

.nav-member a:hover .nav-notifications-nr, .nav-member a:active .nav-notifications-nr {
	background-color: @black;
	color: @white !important;
}


/* TOP-CONTENT */

.l-wrapper {
	.grid-width();
	padding: 0 @column-margin;
	overflow: hidden;
	position: relative;
}

#l-top-content {
	.grid-width();
}


/* MAIN-CONTENT */

#l-content {
	.grid-width();
	.padding(16px 0);
} 

#l-content h1 {
	.font-size(20px);
}

#l-content, #comments {
	color: #6a6a6a;
	.font-size(15px);
}


/* FOOTER */

#l-footer-wrap {
	clear: both;
	margin-top: 2em;
	background: @light-grey;
}

#l-footer {
	.grid-width();
}

#l-footer p {
	margin: 0;
	min-height: 100px;
}



