/* ==========================================================================
   LESS Variables - Frans Twisk (frans@franstwisk.nl) - 2012
   ========================================================================== */

/* MIXINS */

.hide-text() {
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
}

/* COLORS */

@pink: #ff619a;
@green: #00c051;

@black: #000000;
@white: #ffffff;

@darkest-grey: #666666;
@dark-grey: #c0c0c0;
@light-grey: #e9e9e9;

