/* =========== Global Layout */

body { 
    overflow-y: scroll;
}


/* =========== Sticky Footer */

html, body {
  	height: 100%;
}

#main {
  	min-height: 100%;
  	margin-bottom: -562px; // equal to footer height + 2x margin */
  	padding-bottom: $base-margin*2;
}

#main:after {
  	content: "";
  	display: block;
}

#footer, #main:after {
  	height: 530px;
}

#footer {
	margin-top: ($base-margin * 2);
	clear: both;
}

/* =========== Layout Elements */


#main {
	
}

#content {
	@include clearfix;
	padding: $base-padding*3 0;
}

.l-section {
	@include clearfix;
	width: 100%;
}

.l-wrapper {
	@include grid(48,1,1);
	@include clearfix;
}

.l-content {
	@include grid(32,1,1);
}

.l-sidebar {
	@include grid(16,1,1);
}

.l-results {
	
}

.l-results-item {
	
}

/* =========== Content Layout */


.image {
	
	img {
    	width: 100%;
    	position: relative;
    	vertical-align: middle;
    }
}


.text.align-float-left {
	@include grid(24,0,2);
    float: left;
}

.text.align-float-right {
	@include grid(24,0,2);
    float: right;
}

text.align-center {
	clear: both;
	@include grid(24,12,12);
}

.image.align-float-left {
	@include grid(16,0,2);
    float: left;
    clear: both;

    img {
    	width: 100%;
    	position: relative;
    	vertical-align: middle;
    }

    + .text {
    	clear: right !important;
	    @include grid(32,0);
    }
}

.image.align-float-right {
	@include grid(16,1);
    float: right;
    clear: both;

    img {
    	width: 100%;
    	position: relative;
    	vertical-align: middle;
    }

    + .text {
    	clear: left !important;
	    @include grid(32,0); 

		h3 {
			padding-top: 0 !important;
		}
    }
}

.image.align-center {
	clear: both;
	
    img {
	    width: 100%;
    }

}



/*


html { 
    color: $text-black;
    font-family: $font-family;
    font-size: $font-size;
}


@media only screen and (min-width: 1080px) {
    
    html {
        font-size: 15px;
    }
}

@media only screen and (min-width: 1180px) {
    
    html {
        font-size: 16px;
    }
}


html, body, #site {
  	height: 100%;
}
#content {
  	min-height: 100%;
  	//equal to footer height + 2x padding
  	margin-bottom: -562px;
  	@include rem(padding-bottom, $padding * 2);
}
#content:after {
  	content: "";
  	display: block;
}
#footer, #content:after {
  	//.push must be the same height as footer
  	height: 530px; 
}

#footer {
	margin-top: ($padding * 2);
	clear: both;
}

body { 
    overflow-y: scroll;
}

// full width container
.container, .section {
    width: 100%;
    min-width: $min-width;
}

// wraps grid min & max size
.wrapper {
    @include clearfix;  
    min-width: $min-width;
    max-width: $max-width;
    margin: auto;
    padding: 0 16px;
}

.wrapper > header, .wrapper > .main-title,
.wrapper > h1, .wrapper > h2, .wrapper > h3 {
    @include grid(48, 1);
}

.wrapper > form {
    @include grid(32, 1);
}


.wrapper .sidebar, .wrapper sidebar  {
    @include grid(16, 1, 1);
    //@include rem(padding, 32px );
}

.sidebar.grey {
  background-color: $color-back;
  @include rem(padding, 12px 24px );
  color: $gray;
  @include rem(margin-bottom, 24px);
  
  h3 {
      padding: 0px;
      @include rem(font-size, 16px);
      @include rem(line-height, 16px);
      text-transform: uppercase;
      font-weight: 300;
      color: $grayDark;
  }
}

.wrapper .content {
    @include grid(32, 1);
    &.gray {
        background-color: $color-back;
    }
}

.wrapper > .body {
    @include grid(48, 1);
    &.gray {
        background-color: $color-back;
    }
}

.section {
    background-color: $color-back;
    @include rem(padding, 0 0 16px 0);
}

.top {
    background-color: $black;
    color: $white;
    vertical-align: middle;
}

.l-full {
    @include grid(48, 1);
}
.l-two-third {
    @include grid(32, 1);
}
.l-half {
    @include grid(24, 1);
}
.l-one-third {
    @include grid(16, 1);
}
.l-first { clear: left; }

/* Example for types.html
header { @include grid(48, 1); }
section { 
    @include clearfix;
    margin-bottom: $margin-bottom;
    @include grid(48, 1);
    
    &.half { @include grid(24, 1); }
    &.one-third { @include grid(16, 1); }
}
 */

/* ========================= Responsive ================================== */


/* Tablets */
@media only screen and (max-width: 960px) {
    //body { font-size: 14px; }
}

/* Phones */
@media only screen and (max-width: 520px) {
    //header, div.container section { @include grid-reset; }
}

/* Retina */
@media only screen and (-webkit-min-device-pixel-ratio : 2), only screen and (min-device-pixel-ratio : 2) {
    
}

