.hidden {
  display: none;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.supporters-container {
	overflow: none;
	position: relative;
	display: inline;
	float: left;
	width: 72.91666666666666%;
	margin: 0 1.0416666666666665%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	list-style: none;
	padding: 0;
}

.supporters-container ul {
	white-space:nowrap;
	margin-left: 0px;
}


.supporters-container .right-arrow,
.supporters-container .left-arrow
{
	font-size: 20px;
	width: 20px;
	background-color: white;
	position: absolute;
	right: 0px;
	top: 0px;
}

.supporters-container .left-arrow
{
	position: absolute;
	left: 0px;
}

.text-supporters {
    
}
.text-days-left {
	background-position: -67px;
	width: 55px
}

.donate-percentage {
	display: block;
	background-color: #00C051;
	line-height: 1.6em;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.update-header header {
  margin: 0 auto;
  max-width: 980px;
  min-width: 980px;
  width: 980px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  h1 {
    display: inline;
    float: left;
    width: 23.14814814814815%;
    margin: 0 0.9259259259259258%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.project-preview {
   width: 250px;
   height: 178px;
}

.project-select,
.no-action-image {
   width: 250px;
   height: 178px;
   margin-bottom: 10px;
    p {
        border: 4px dashed silver;
        color: silver;
        font-size: 20px;
        padding: 40px 30px;
        font-weight: bold;
        text-align: center;
    }
}


.no-action-image {
  margin: 20px;
  width: 620px;
}

.errorlist {
  list-style: none;
  padding: 0px;
  margin: 0px;
  text-indent: 0px;
  
  li {
    background-color: #ff619a;
    color: #fff;
    padding: 4px 8px;
    font-weight: bold;
    margin: 8px 0px;
    border-radius: 4px;
  }
}

#lightbox nav.pagination ul li a,
#lightbox nav.pagination ul li a:visited {
  color: #000000;
}
#lightbox nav.pagination ul li a:hover,
#lightbox nav.pagination ul li a:visited:hover,
#lightbox nav.pagination ul li a:active,
#lightbox nav.pagination ul li a:visited:active {
  color: #00C051;
}

#lightbox nav.pagination ul li a.disabled,
#lightbox nav.pagination ul li a.disabled:visited,
#lightbox nav.pagination ul li a.disabled:hover,
#lightbox nav.pagination ul li a.disabled:visited:hover,
#lightbox nav.pagination ul li a.disabled:active,
#lightbox nav.pagination ul li a.disabled:visited:active {
  color: #c0c0c0;
}



.project-picker {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.project-picker li {
    display: inline-block;
    margin: 8px 8px 0px 0px;
}

.update-header {
  border-top: 2px solid silver;  
  padding: 10px 0px;
}

.update-form {
  th, td {
    text-align: left;
    padding: 4px;
  }
  .save {
    vertical-align: bottom;
  }
  button {
    margin: 0px 0px 0px 10px;
    
  }
  input[type=text] {
    width: 337px;
  }
} 

h3.message {
  margin: 50px 10px;
  padding: 10px;
  text-align: center;
  background-color: silver;
  color: white;
  -webkit-border-radius: 0.4em;
  -moz-border-radius: 0.4em;
  border-radius: 0.4em;
  
}

.image-upload {
  background-image: url(/static/img/foto-toevoegen.png);
  width: 168px;
  height: 34px;
  cursor: pointer;
  input {
    opacity: 0;
  }
}

.comments-content li {
  min-height: 60px;
} 


.comments-content .comment, 
.comments-content .video, 
.comments-content .picture {
  position: relative;
  display: inline-block;
  top: 30px;
  top: 1.8rem;
  margin-left: 66px;
  margin-left: 4.125rem;
}

.nav ul li a {
  white-space: nowrap;
}


#action .home-header .main-title {
  position: relative;
  margin: 0px;
  .banners {
    height: 228px;
  }
  .video {
    font-size: 0.5em;
    color: white;
    text-transform: none;
  }
}

#action .home-header {
  h1 {
    margin: 0px;
    padding: 64px 0px;
    background-color: #000;
    width: 100%;
    height: 227px;
    p {
      margin: 0px;
    }
  }
  .tagline{
    position: absolute;
    top: 0px;
  }
}

#action .home-status .donate-percentage {
  min-width: 90px;
}

#action .home-status .share {
  float: right;
}

#action .home-status .donate-slider {
  margin: 10px 0px 0px;
}


#l-footer {
  min-height: 150px;
  p {
    font-size: 0.8em;
    color: #999; 
    margin: 10px;
    min-height: 0px;
  }
  ul {
    text-indent: 0pc;
    margin: 0px;
    padding: 0px;
    list-style: none;
    li {
      float: left;
      margin: 8px;
    }
  }
}

#home-project-list .item-list ul {
  display: block;
  height: 180px;
  overflow: hidden !important;
}


.item-list ul li a strong {
  width: 100%;
}

#comments .comments-content li.campaigner {
  background-color: #ddd;
  border: 2px solid silver;
  border-radius: 8px;
  .member-img,
  img {
    border: 1px solid silver;
  }
  .picture {
    width: 380px;
    margin-bottom: 10px;
  }
}

#comments-form #post-comment {
  top: 20px;
  bottom: auto;
}

.counter {
  font-style: italic;
  color: #888;
  font-size: 0.8em;
  
}

.counter.critical {
  color: #800;
  font-weight: bold;
}

#comments .comments-content .donation {
  font-size: 0.8em;
  font-style: italic;
  margin-bottom: 4px;
}

#action .home-status .share {
  width: auto;
}


