/* ==========================================================================
   Action Pages - Frans Twisk (frans@franstwisk.nl) - 2012
   ========================================================================== */
   
/* ACTION HEADER */

.member-login .nav-my1percent a {
    float: right;
}

/* MANAGE */

#manage-action {
	position: absolute;
	top: 64px;
	left: @column-margin;
	display: block;
	background: transparent url('../img/static/icon-manage.png') no-repeat left top;
	color: #919191;
	text-decoration: none;
	text-transform: uppercase;
	.font-size(12px);
	.padding(0 4px 4px 22px);
}

#manage-action:hover {
	color: #000;
}


/* ACTION HOME */   

#action .home-header {
    background-color: @black;
    color: @green;
    vertical-align: middle;
    //text-align: center;
    
    h1 {
        color: @green;
        text-align: center;
        em {
            color: @pink;
            font-weight: bold;
        }
        .font-size(48px) !important;
        .line-height(1.2em);
        .margin(64px 0);
    }
    
    iframe {
    }
    //.height(230px)
}


#action .home-intro {

    background-color: #333;
    color: #ccc;
    
    .intro {
        
        strong {
            display: block;
            color: @white;
            .font-size(18px);
            .margin-bottom(8px);
        }
        .column(7);
        .padding(32px 32px 16px 0);
    }
    
    a, a:visited {
        color: @white;
    }
    
    h1 {
        color: @white;
        text-transform: none;
        .font-size(16px);
    }
    
    p {
        .margin-bottom(8px);
    }
    
    .action-donate {
        .padding(32px 0);
    }
    
    a.button {
        float: right;
        background: @pink url('../img/static/button-home-back.png') no-repeat center center;
        font-weight: bold;
        .column(5);
        .font-size(40px);
        .line-height(1.2em);
        .padding(12px 32px);
        .box-shadow(0 0 20px 0 fade(@black, 75%);
        border: 2px solid transparent;
    
        &:hover {
            .box-shadow(0 0 20px 0 fade(@pink, 35%);
            border: 2px solid @pink;
        }
        
        &:active {
            .scale(0.95);
            .box-shadow(none);
        }
    }
    
    .action-intro-more {
        
        a {
            
           display: inline-block;
           background-color: transparent;
           background-image: url('../img/static/sprite-icons.svg');
            background-position: 0.6em -2.3em;
           background-repeat: no-repeat;
           color: #808080;
           text-decoration: none;
           text-transform: lowercase;
           font-weight: bold;
            
            &:hover, :active {
            	color: #fff;
            }
           .font-size(13px);
           .background-size(0.8em);
           .padding-left(22px);
           .margin-right(16px);
        }
        
    }
    .font-size(15px);
}

#action .home-status {
    background: #ccc;
    
    .l-wrapper {
        .padding-top(24px);
        .padding-bottom(24px);
    }

    h1 {
        color: #333;
        .column(3);
        .main-heading();
    }
    
    .donate-slider {
        display: block;
        .column(4);
        background: @white;
        border-color: @white;
        text-align: center;
        
        .donate-percentage {
            .text-indent(8px);
        }
        
        .donate-amount {
            position: relative;
            text-shadow:
               -1px -1px 0 @green,  
                1px -1px 0 @green,
                -1px 1px 0 @green,
                 1px 1px 0 @green;
        }
    }
    
    .share {
        
        .column(5);
    }
}

#home-action-list {
    background: @black;
    .main-title {
        position: relative;
        margin-bottom: 16px;
        color: #ccc !important;
        .grid-width();
        overflow: hidden;
        .margin-top(24px);
        .margin-bottom(8px);
    }
}

.item-list {
    text-align: center;
    .grid-width();
    position: relative;
    color: @white;
    font-weight: bold;
    .font-size(18px);
    .padding(16px @column-margin*2 8px @column-margin*2);
}

#home-action-list .item-list ul {
    display: block;
    height: 180px; 
    overflow: hidden !important;
}

.item-list ul {
    padding: 0;
    list-style: none;
    margin: 0;
    
    position: relative;
    text-align: center;
    left: -32px;
    
    li {
        display: inline-block;
        transition: transform 0.2s linear;
        z-index: 1;
        position: relative;
        overflow: hidden;
        
        a {
            display: block;
            width: auto;
            
            .image {
                position: relative;
                display: block;
            }
            
            .donate-slider {
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 2;
                width: 100%;
                
                border: none;
                padding: 3px;
                background-color: @black;
                .border-radius(0);
                
                .donate-percentage {
                    .line-height(4px);
                }
            }
            
            strong {
                display: block;
                position: absolute;
                bottom: 10px;
                left: 0;
                background-color: rgba(0,0,0,0.5);
                color: @white;
                .font-size(11px);
                .line-height(11px);
                .padding(8px);
                .box-sizing(border-box);
            }
            
            .button {
                margin: 0;
                background-color: #333;
                
                color: #ccc;
                
                .font-size(11px);
                .padding(2px);
                .border-radius(0 0 5px 5px);
            }
            
            &.item-finished {
                
                
                .item-status {
                    
                    .font-family-futura();
                    text-transform: uppercase;
                    
                    .rotate(-35deg);
                    .top(16px);
                    .left(-40px);
                    
                    position: absolute;
                    display: block;
                    color: @white;
                    .font-size(8px);
                    text-align: center;
                    background-color: @green;
                    z-index: 10;
                    width: 100%;
                    .padding(4px 16px);
                    .box-shadow(1px 1px 2px 0 fade(@black, 45%);
                }
                
                .button {
                    color: @white;
                }
            }
             
        }
        
        
        
        &:hover, &.is-selected {
            a {
                text-decoration: none !important;
            }
            .button {
                background-color: @pink;
                color: #fff;
                
            }
            .scale(1.5);
        }
        .margin(32px 28px);
        .width(130px);
        .box-sizing(border-box);   
      
    }
    .grid-width();
}

.item-more {
    display: inline-block;
    background-color: transparent;
    background-image: url('../img/static/sprite-icons.svg');
    background-position: 100% -3.65em;
    background-repeat: no-repeat;
    color: @green;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
     
     &:hover, :active {
     	color: #fff;
     }
     
    .font-family-futura();
         
    .font-size(13px);
    .background-size(0.8em);
    .padding-right(14px);
}

#action .item-more {
    position: absolute;
    .bottom(0);
    .right(42px);
    z-index: 4;
}

#home-project-list .item-more:hover, #home-project-list .item-more:active {
    color: #000;
}
   
/* ACTION CREATE */
   
.action-create header {
	text-align: center;
}

.action-create header p {
	margin-right: auto;
	margin-left: auto;
	width: 80%;
}

.action-create #action-content-form {
	margin: 0 auto;
	width: 80%;
}

#action-create {
	float: right;
	
	background-color: @pink !important; // extends base->button
	clear: both;
	.font-size(24px) !important;
	.margin(16px);

}
   
/* ACTION DETAIL */

.action-top {
    background-color: @light-grey;
}

#l-content header {
	.push(3);
}

#l-content article {
	.column(5);
}

#l-content .action-owner {
	.column(3);
}

#l-content .action-project {
	.column(4);
}

.action-owner .member {
	
	display: inline-block;
	
	.member-img {
		display: block;
		float: left;
		width: 43%;
		border: 1px solid @dark-grey;
		.box-sizing(border-box);
	}
	
	.member-info {
		display: block;
		float: left;
		width: 50%;
		.padding-left(10px);
		.box-sizing(border-box);
	}
	
	.member-title {
		display: inline-block;
		color: @dark-grey;
		font-style: normal;
		.margin-bottom(30px);
	}
	
	.member-name {
		display: inline-block;
		.margin-bottom(5px);
	}
	
	.member-org {
		display: inline-block;
		color: @dark-grey;
		.font-size(11px);
	}
	
}

/* ACTION MANAGE */


.manage-action-media .video-holder {
	float: left;
	clear: both;
	
	.margin(16px 32px 0 0);
}

.manage-action-media .image-holder {
	float: left;
	clear: both;
	
	.margin(16px 32px 16px 0);
}

.manage-action-content fieldset {
	display: block;
	float: left;
	width: 45% !important;
}

.manage-action-content fieldset:first-child {
	.margin-right(64px);
}

.manage-action-content fieldset {
	display: block;
	float: left;
	width: 45% !important;
}

.manage-action-content .project-box .button {
	display: inline-block;
	float: right;
	width: auto;
	background-color: @black;
	.font-size(15px);
	.border-radius(5px);
	.margin(16px 0);
}
