/* ==========================================================================
   Modules - Frans Twisk (frans@franstwisk.nl) - 2012
   ========================================================================== */

/* DONATE BOX */

.donate-box-wrap {
	.column(4);
}

.donate-box {
	background: #fff;
	.padding(16px);
	.clearfix();
}

.donate-box h1 {
	margin: 0;
	color: @dark-grey;
	.sub-heading-light();
	.font-size(18px);
}

.donate-box .read-more {
	display: block;
	color: #000;
	text-transform: uppercase;
	.font-size(12px);
}

/* DONATE  STATUS */

.donate-status {
	clear: both;
	.margin(24px 0 32px 0);
    position: relative;
}

.donate-amount {
	text-align: center;
	.margin-bottom(6px);
}

.donate-slider {
    .font-family-futura();
	display: block;
	background-color: @light-grey;
	.border-radius(20px);
	border: 3px solid @light-grey;
	
	overflow: hidden;
}

.donate-percentage {
	display: block;
	background-color: @green;
	color: @white;
	text-indent: 0.5em;
	.hide-text();
}

.donate-percentage.is-empty {
}

.donate-percentage.is-in-progress {
}

.donate-percentage.is-in-progress:before {
    position: absolute;
	display: none;
	width: 0; 
	top: -17px;
	right: 5px;
	height: 10px;
	content: "";
    
	border-right: 6px solid transparent;
	border-bottom: 10px solid red;
	border-left: 6px solid transparent; 
}

.donate-percentage.is-full {
	// background-color: @pink;
}

.button.donate {  // extends base->button
	padding-left: 70px;
	background-position: 15px 10px;
	background-repeat: no-repeat;
	text-align: left;
	background-image: url('../img/static/button-icon-donate.png');
}


/* DONATE SUPPORTERS / DAYS LEFT */

.donate-supporters {
	float: left;
	margin: 0;
	width: 50%;
	text-align: center;
}

.donate-days-left {
	float: right;
	margin: 0;
	width: 50%;
	text-align: right;
	text-align: center;
}

.donate-supporters span, .donate-days-left span {
	display: inline-block;
	margin-right: 3px;
	text-align: center;
	font-weight: normal;
	.border-radius(0.2em);
	.gradient (#fff, #d3d3d3);
	.box-shadow(0 0 0 1px fade(#000, 25%), inset 0 0 0 1px fade(#fff, 90%));
	
	.width(24px);
	.font-size(26px);
	.line-height(36px);
}

.donate-supporters span:before, .donate-days-left span:before {
	position: relative;
	top: 0.8em;
	display: block;
	width: 100%;
	border-top: 1px double @dark-grey;
	content: '';
	.opacity(0.35);
}

.donate-supporters em, .donate-days-left em {
	display: block;
	text-transform: uppercase;
	font-weight: bold;
	font-style: normal;
	font-stretch: condensed;
	font-family: "Futura";
	.font-size(10px);
	.padding-top(4px);
}


/* SUPPORTERS */

.supporters {
	clear: both;
	overflow: hidden;
	padding-top: 1px;
	height: 45px;
}

.supporters .sub-title {
	.column(3);
	.line-height(40px);
}

.supporters ul {
	position: relative;
	display: inline;
	padding: 0;
	list-style: none;
	text-align: right;
	.column(9);
}

.supporters ul li {
	display: inline;
}

.supporters ul li a {
	display:block;
	float: left;
	margin-bottom: 1px;
	width: 42px;
	border-width: 1px 1px 1px 0;
	border-style: solid;
	border-color: #fff;
	line-height: 1em;
}

.supporters ul li:first-child a {
	border-left: 1px solid #fff;
}

.supporters-more a {
	position: absolute;
	top: 0;
	right: 0;
	
	display: block;
	width: 84px !important;
	height: 32px;
	color: @white;	
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	.font-family-futura();
	.font-size(11px);
	.padding-top(10px);
	.horizontal-gradient(transparent, @black);
}

.supporters-more a strong {
	display: block;
	.font-size(16px);
}


/* MEMBER */

.member {
	padding: 0;
	color: @black;
	text-decoration: none;
	.font-size(13px);
	.line-height(1em);
	.margin(16px 0);
}

/* PROJECT-BOX */

.project-box {
    position: relative;
	display: block;
	clear: both;
	text-decoration: none !important;
	.margin(16px 0);
	.font-size(14px);
}

.project-img {
	position: relative;
	display: block;
}

.project-title {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	color: @white;
	.padding(16px);
	.box-sizing(border-box);
	
	
	em {
		display: block;
		color: @dark-grey;
	}
}

.project-box .donate-status {
    padding: 16px; 
    margin: 0;
    border: 1px solid @green; 
    border-width: 0px 1px;
}

.button.view-project {
	margin-top: 0;
	background-color: @green;
	.border-radius(0, 0, 5px, 5px);
}



